{% load static %}
<!-- Header Start -->
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #E4022B;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 80px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 0.3rem;
  overflow: hidden;
  padding: 10px;
}
@media (min-width: 700px){
  .menu > li:hover {
  outline: 2px solid white;
}
  .menu > li.active-site {
    outline: 2px solid white;
  }
}
@media (max-width: 700px){
  .menu > li:hover {
  background-color: #333;
  cursor:pointer;
}
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.search {
  display: flex; }

.search__toggle {
  appearance: none;
  order: 1;
  font-size: 0;
  width: 34px;
  height: 34px;
  background: url("{% static 'icons/search-icon.png' %}") center right/22px no-repeat;
  border: 0; }
  @media (min-width: 800px) {
    .search__toggle {
      border-left: 1px solid white;
      padding-left: 10px; } }
  @media (max-width: 799px) {
    .search__toggle {
      position: absolute;
      right: 5.5rem;
      top: 0.65rem;
      background: url("{% static 'icons/search-icon.png' %}") center/22px no-repeat; } }
.search__form {
  display: none; }
  .search__form.active {
    display: block; }
  @media (max-width: 799px) {
    .search__form {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      background-color: red; }
      .search__form input {
        width: 100%; } }
  .search__form input {
    min-width: 200px;
    appearance: none;
    border: 0;
    background-color: transparent;
    border-radius: 0;
    font-size: 16px;
    border-bottom: 1px solid white;
    padding: 0.5rem; }
    @media (max-width: 799px) {
      .search__form input {
        border-bottom: 1px solid #979797; } }

  @media (max-width: 820px){
    .search{
      display: none;
    }
  }

</style>
    <header class="site-header" id="site-header-id">
      <div class="wrapper site-header__wrapper">
        <div class="site-header__end">
          <section class="top-nav">
            <div>
              Zbrika Kovancev
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' onclick="myFunction()" for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu" id="menu-id">
              <li {% if request.path == '/' %}class="active-site"{% endif %}>DOMOV</li>
              <li {% if request.path == '/odkrij/' %}class="active-site"{% endif %}>RAZISCI</li>
              <li {% if request.path == '/moja-zbirka/' %}class="active-site"{% endif %}>MOJA ZBIRKA</li>
              <li {% if request.path == '/dodaj-kovanec/' %}class="active-site"{% endif %}>DODAJ KOVANEC</li>

            </ul>
            <div class="search">
              <button class="search__toggle" aria-label="Open search">
                Search
              </button>
              <form class="search__form" action="">
                <label class="sr-only" for="search">Search</label>
                <input
                  type="search"
                  name="q"
                  id="search"
                  placeholder="Isci po zbirkah..."
                />
              </form>
            </div>
          </section>
        </div>
      </div>
    </header>
    <script>
      function myFunction(){
        var header = document.getElementById('site-header-id');
        var check = document.getElementById('menu-toggle');
        var menu = document.getElementById('menu-id');
        if (check.checked){
          header.style.height = '80px';
        } else {
          menu.style.marginTop = '80px';
          header.style.height = '240px';
        }
      }
    </script>
<!-- Header End -->